/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imagedownloader;

import com.opencsv.CSVWriter;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import nytimes.ProxyConf;
import org.apache.commons.compress.utils.IOUtils;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.CreationHelper;
import org.apache.poi.ss.usermodel.Font;
import org.apache.poi.ss.usermodel.IndexedColors;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFClientAnchor;
import org.apache.poi.xssf.usermodel.XSSFDrawing;
import org.apache.poi.xssf.usermodel.XSSFPicture;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

/**
 *
 * @author dhanushka
 */
public class NewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    String line = "";
    String cvsSplitBy = ",";
    CSVWriter csvWriter;
    BufferedReader br = null;
    BufferedImage image = null;
    URL url;
    private static String[] columns = {"Photo"};

    public NewJFrame() {
        initComponents();
        try {
            download();
        } catch (IOException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 819, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    public List<Dto> getData() {
        List<Dto> list = new ArrayList<>();
        Dto d;
        try {
            br = new BufferedReader(new FileReader("/home/dhanushka/Desktop/url.csv"));
            while ((line = br.readLine()) != null) {
                String[] country = line.split(cvsSplitBy);
                System.out.println(line);
                if (!line.contains("PART SCHRMA")) {
                    d = new Dto();
//                    d.setId(country[0].replace("\"", ""));
//                    d.setComp(country[1].replace("\"", ""));
//                    d.setKode(country[2].replace("\"", ""));
                    d.setPartscrama(country[0].replace("\"", ""));
//                    d.setPartdimen(country[4].replace("\"", ""));
                    list.add(d);
                }
            }

        } catch (FileNotFoundException e) {
            e.printStackTrace();

        } catch (IOException e) {

        } finally {
            if (br != null) {
                try {
                    br.close();
                } catch (IOException e) {

                }
            }
        }
        try {
            Thread.sleep(5000);
        } catch (InterruptedException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        return list;
    }

    private void download() throws FileNotFoundException, IOException {
        BufferedImage image = null;
        URL url = null;
        boolean go = false;
        for (Dto d : getData()) {
            if (d.getPartscrama().equalsIgnoreCase("http://kodeturbo.com/img/datasheet/en/49189-02912.jpg")) {
                go = true;
            }
            if (!go) {
                continue;
            }

            try {

                url = new URL(d.getPartscrama());
                image = ImageIO.read(url);
                ImageIO.write(image, "jpg", new File("/home/dhanushka/Desktop/kodebro/" + d.getPartscrama().split("/")[d.getPartscrama().split("/").length - 1]));
                System.out.println(d.getPartscrama());
            } catch (Exception f) {
                f.printStackTrace();
                System.out.println("ERROR===================");
            }
        }
    }

    private void writeOriginal(List<Dto> list) {
        for (Dto d : list) {
            try {
                csvWriter = new CSVWriter(new FileWriter("/home/dhanushka/Desktop/kodebro/data2.csv", true));
                List<String[]> csvRows = new LinkedList<String[]>();
                csvRows.add(new String[]{d.getId(), d.getComp(), d.getKode(), d.getPartscrama(), d.getPartdimen(), d.getMatches()});
                csvWriter.writeAll(csvRows);
                csvWriter.close();
            } catch (IOException ex) {
                Logger.getLogger(knowem.NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
