/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.oriant.tracyhoops;

import java.awt.Color;
import java.awt.Desktop;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.openqa.selenium.firefox.FirefoxDriver;
import util.DriverInitializer;

/**
 *
 * @author DeadShot
 */
public class view extends javax.swing.JFrame {

    /**
     * Creates new form view
     */
    FirefoxDriver driver = null;

    public view() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PnlMain = new javax.swing.JPanel();
        TxtUrl = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        LblRefreshCount = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        loadCombo = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jToggleButton1 = new javax.swing.JToggleButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        PnlMain.setBackground(new java.awt.Color(255, 255, 255));
        PnlMain.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153)));
        PnlMain.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TxtUrl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtUrlActionPerformed(evt);
            }
        });
        PnlMain.add(TxtUrl, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 120, 340, 35));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/tracyhoops/start.png"))); // NOI18N
        PnlMain.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(265, 188, 30, 20));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 2, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("@ Native Solutions");
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });
        PnlMain.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 300, 120, 20));

        LblRefreshCount.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        LblRefreshCount.setForeground(new java.awt.Color(0, 51, 153));
        LblRefreshCount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblRefreshCount.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153)));
        PnlMain.add(LblRefreshCount, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 50, 110, 30));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 0));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("X");
        jLabel3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel3MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel3MouseExited(evt);
            }
        });
        PnlMain.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 20, 20, 20));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/tracyhoops/logoTrasyhoops.png"))); // NOI18N
        PnlMain.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 60, 60));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Tracyhoops");
        PnlMain.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 10, 140, 30));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Rune Every :");
        PnlMain.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(74, 160, -1, 20));

        loadCombo.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        loadCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2 Sec", "5 Sec", "10 Sec", "30 Sec", "1 Min", "2 Min", "5 Min" }));
        PnlMain.add(loadCombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 180, 170, 35));

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Url :");
        PnlMain.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(74, 100, -1, 20));

        jToggleButton1.setBackground(new java.awt.Color(0, 51, 153));
        jToggleButton1.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        jToggleButton1.setForeground(new java.awt.Color(255, 255, 255));
        jToggleButton1.setText("Start");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });
        PnlMain.add(jToggleButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 180, 150, 35));

        jLabel8.setBackground(new java.awt.Color(102, 102, 102));
        jLabel8.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jLabel8.setOpaque(true);
        PnlMain.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 380, 140));

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 13)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(102, 102, 102));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Refresh Count :");
        PnlMain.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 50, -1, -1));

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/tracyhoops/logo1.png"))); // NOI18N
        jLabel10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
        });
        PnlMain.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(412, 250, 60, 60));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, 476, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void TxtUrlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtUrlActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtUrlActionPerformed

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        System.exit(0);        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel3MouseClicked

    private void jLabel3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseEntered
        jLabel3.setForeground(Color.BLACK);
    }//GEN-LAST:event_jLabel3MouseEntered

    private void jLabel3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseExited
        jLabel3.setForeground(Color.red);// TODO add your handling code here:
    }//GEN-LAST:event_jLabel3MouseExited

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        if (TxtUrl.getText().length() < 10) {
            JOptionPane.showMessageDialog(null, "Please enter url first","Target not define",JOptionPane.WARNING_MESSAGE);
            return;
        }
        new Thread(() -> {
            try {
                Start();
            } catch (InterruptedException ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
        }).start();
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
        try {
            openFiverr();
        } catch (URISyntaxException ex) {
            Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jLabel10MouseClicked

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        try {
            openFiverr();
        } catch (URISyntaxException ex) {
            Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jLabel1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new view().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LblRefreshCount;
    private javax.swing.JPanel PnlMain;
    private javax.swing.JTextField TxtUrl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JComboBox<String> loadCombo;
    // End of variables declaration//GEN-END:variables

    private void Start() throws InterruptedException {
        jToggleButton1.setText("Working");
        int twosec = 2000;
        int fivesec = 5000;
        int tensec = 10000;
        int thrtysec = 30000;
        int onemin = 60000;
        int twomin = 120000;
        int fivemin = 300000;

        int wait = tensec;
        int count = 1;
        if (loadCombo.getSelectedItem().toString().equalsIgnoreCase("2 Sec")) {
            wait = twosec;
        } else if (loadCombo.getSelectedItem().toString().equalsIgnoreCase("5 Sec")) {
            wait = fivesec;
        } else if (loadCombo.getSelectedItem().toString().equalsIgnoreCase("10 Sec")) {
            wait = tensec;
        } else if (loadCombo.getSelectedItem().toString().equalsIgnoreCase("30 Sec")) {
            wait = thrtysec;
        } else if (loadCombo.getSelectedItem().toString().equalsIgnoreCase("1 Min")) {
            wait = onemin;
        } else if (loadCombo.getSelectedItem().toString().equalsIgnoreCase("2 Min")) {
            wait = twomin;
        } else if (loadCombo.getSelectedItem().toString().equalsIgnoreCase("5 Min")) {
            wait = fivemin;
        }

        driver = new DriverInitializer().getFirefoxDriver();

        while (true) {
            driver.get("https://www.zillow.com/homedetails/Tbd-Tract-10-Little-Star-Dr-Cheyenne-WY-82009/2083008695_zpid/");
            Thread.sleep(wait);
            LblRefreshCount.setText(count + "");
            count++;
        }
    }

    private void openFiverr() throws URISyntaxException, IOException, URISyntaxException {
        URI uri = new URI("https://www.fiverr.com/akila_sandar_");
        Desktop.getDesktop().browse(uri);
    }
}
