/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.oriant.audioStream;

import java.awt.Color;
import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author DeadShot
 */
public class actionView extends javax.swing.JFrame {

    /**
     * Creates new form actionView
     */
    view p = null;
    String location = "";
    String file = "";
    boolean running = true;

    public actionView() {
        initComponents();

        LblStartBtnIcon2.setVisible(false);
        LblStopBtnIcon2.setVisible(false);
        LblOpenBtnIcon2.setVisible(false);
    }

    actionView(view aThis, String location, String file) {
        initComponents();

        LblStartBtnIcon2.setVisible(false);
        LblStopBtnIcon2.setVisible(false);
        LblOpenBtnIcon2.setVisible(false);
        this.p = aThis;
        this.location = location;
        this.file = file;
        BtnStart.setEnabled(!running);
        BtnStop.setEnabled(running);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        LblOpenBtnIcon2 = new javax.swing.JLabel();
        LblOpenBtnIcon1 = new javax.swing.JLabel();
        BtnOpen = new javax.swing.JButton();
        LblStopBtnIcon2 = new javax.swing.JLabel();
        LblStopBtnIcon1 = new javax.swing.JLabel();
        LblStartBtnIcon2 = new javax.swing.JLabel();
        LblStartBtnIcon1 = new javax.swing.JLabel();
        BtnStart = new javax.swing.JButton();
        BtnStop = new javax.swing.JButton();
        LblClose = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(0, 51, 51));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        LblOpenBtnIcon2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblOpenBtnIcon2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/audioStream/open2.png"))); // NOI18N
        jPanel1.add(LblOpenBtnIcon2, new org.netbeans.lib.awtextra.AbsoluteConstraints(305, 60, 27, 20));

        LblOpenBtnIcon1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblOpenBtnIcon1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/audioStream/open.png"))); // NOI18N
        jPanel1.add(LblOpenBtnIcon1, new org.netbeans.lib.awtextra.AbsoluteConstraints(305, 60, 27, 20));

        BtnOpen.setFont(new java.awt.Font("Cambria Math", 0, 18)); // NOI18N
        BtnOpen.setText("Open");
        BtnOpen.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BtnOpen.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BtnOpenMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BtnOpenMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BtnOpenMouseExited(evt);
            }
        });
        jPanel1.add(BtnOpen, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 50, 130, 40));

        LblStopBtnIcon2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblStopBtnIcon2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/audioStream/stop2.png"))); // NOI18N
        jPanel1.add(LblStopBtnIcon2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 60, 20, 20));

        LblStopBtnIcon1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblStopBtnIcon1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/audioStream/stop1.png"))); // NOI18N
        jPanel1.add(LblStopBtnIcon1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 60, 20, 20));

        LblStartBtnIcon2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblStartBtnIcon2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/audioStream/stsrt2.png"))); // NOI18N
        jPanel1.add(LblStartBtnIcon2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 20, 20));

        LblStartBtnIcon1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblStartBtnIcon1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/audioStream/start.png"))); // NOI18N
        jPanel1.add(LblStartBtnIcon1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 20, 20));

        BtnStart.setFont(new java.awt.Font("Cambria Math", 0, 18)); // NOI18N
        BtnStart.setText("Start");
        BtnStart.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BtnStart.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BtnStartMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BtnStartMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BtnStartMouseExited(evt);
            }
        });
        jPanel1.add(BtnStart, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 130, 40));

        BtnStop.setFont(new java.awt.Font("Cambria Math", 0, 18)); // NOI18N
        BtnStop.setText("Stop");
        BtnStop.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BtnStop.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BtnStopMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BtnStopMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BtnStopMouseExited(evt);
            }
        });
        jPanel1.add(BtnStop, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 50, 130, 40));

        LblClose.setFont(new java.awt.Font("Gabriola", 1, 20)); // NOI18N
        LblClose.setForeground(new java.awt.Color(255, 255, 255));
        LblClose.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblClose.setText("X");
        LblClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        LblClose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LblCloseMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                LblCloseMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                LblCloseMouseExited(evt);
            }
        });
        jPanel1.add(LblClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(411, 2, 19, 19));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 430, 113));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void LblCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblCloseMouseClicked
        p.closePopUp();
    }//GEN-LAST:event_LblCloseMouseClicked

    private void LblCloseMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblCloseMouseEntered
        LblClose.setForeground(Color.RED);
    }//GEN-LAST:event_LblCloseMouseEntered

    private void LblCloseMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblCloseMouseExited
        LblClose.setForeground(Color.WHITE);
    }//GEN-LAST:event_LblCloseMouseExited

    private void BtnStartMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnStartMouseEntered
        BtnStart.setBackground(Color.GREEN);
        LblStartBtnIcon2.setVisible(true);
        LblStartBtnIcon1.setVisible(false);
        BtnStart.setForeground(Color.WHITE);
    }//GEN-LAST:event_BtnStartMouseEntered

    private void BtnStartMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnStartMouseExited
        BtnStart.setBackground(Color.WHITE);
        LblStartBtnIcon2.setVisible(false);
        LblStartBtnIcon1.setVisible(true);
        BtnStart.setForeground(Color.BLACK);
    }//GEN-LAST:event_BtnStartMouseExited

    private void BtnStopMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnStopMouseEntered
        BtnStop.setBackground(Color.RED);
        LblStopBtnIcon2.setVisible(true);
        LblStopBtnIcon1.setVisible(false);
        BtnStop.setForeground(Color.WHITE);// TODO add your handling code here:
    }//GEN-LAST:event_BtnStopMouseEntered

    private void BtnStopMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnStopMouseExited
        BtnStop.setBackground(Color.WHITE);
        LblStopBtnIcon2.setVisible(false);
        LblStopBtnIcon1.setVisible(true);
        BtnStop.setForeground(Color.BLACK);// TODO add your handling code here:
    }//GEN-LAST:event_BtnStopMouseExited

    private void BtnOpenMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnOpenMouseEntered
        BtnOpen.setBackground(Color.BLUE);
        LblOpenBtnIcon2.setVisible(true);
        LblOpenBtnIcon1.setVisible(false);
        BtnOpen.setForeground(Color.WHITE);// TODO add your handling code here:
    }//GEN-LAST:event_BtnOpenMouseEntered

    private void BtnOpenMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnOpenMouseExited
        BtnOpen.setBackground(Color.WHITE);
        LblOpenBtnIcon2.setVisible(true);
        LblOpenBtnIcon1.setVisible(false);
        BtnOpen.setForeground(Color.BLACK);// TODO add your handling code here:
    }//GEN-LAST:event_BtnOpenMouseExited

    private void BtnStopMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnStopMouseClicked
        if (running) {
            if (file.equalsIgnoreCase("ukhozifm")) {
                p.stopSiteOne();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("umhlobo")) {
                p.stopUmhlobo();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("trufm")) {
                p.stopTrufm();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("thobelafm")) {
                p.stopThobelafm();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("fivefm")) {
                p.stopFivefm();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("lotusfm")) {
                p.stopLotusfm();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("ligwalagwalafm")) {
                p.stopLigwalagwalafm();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("lesedifm")) {
                p.stopLesedifm();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("ikwekwezifm")) {
                p.stopIkwekwezifm();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("goodhopefm")) {
                p.stopGoodhopefm();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("mostwedingfm")) {
                p.stopMostwedingfm();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("metrofm")) {
                p.stopMetrofm();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("munghanalonenefm")) {
                p.stopMunghanalonenefm();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("phalahalafm")) {
                p.stopPhalahalafm();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("rsg")) {
                p.stopRsg();
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            }
        }
    }//GEN-LAST:event_BtnStopMouseClicked

    private void BtnOpenMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnOpenMouseClicked
        try {
            System.out.println(this.location);
            Desktop.getDesktop().open(new File(this.location));
        } catch (IOException ex) {
            Logger.getLogger(actionView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_BtnOpenMouseClicked

    private void BtnStartMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnStartMouseClicked
        if (!running) {
            if (file.equalsIgnoreCase("ukhozifm")) {
                p.startOver(file);
                running = true;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("umhlobo")) {
                p.startOver(file);
                running = true;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("trufm")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("thobelafm")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("fivefm")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("lotusfm")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("ligwalagwalafm")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("lesedifm")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("ikwekwezifm")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("goodhopefm")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("mostwedingfm")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("metrofm")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("munghanalonenefm")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("phalahalafm")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            } else if (file.equalsIgnoreCase("rsg")) {
                p.startOver(file);
                running = false;
                BtnStart.setEnabled(!running);
                BtnStop.setEnabled(running);
            }
        }
    }//GEN-LAST:event_BtnStartMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(actionView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(actionView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(actionView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(actionView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new actionView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnOpen;
    private javax.swing.JButton BtnStart;
    private javax.swing.JButton BtnStop;
    private javax.swing.JLabel LblClose;
    private javax.swing.JLabel LblOpenBtnIcon1;
    private javax.swing.JLabel LblOpenBtnIcon2;
    private javax.swing.JLabel LblStartBtnIcon1;
    private javax.swing.JLabel LblStartBtnIcon2;
    private javax.swing.JLabel LblStopBtnIcon1;
    private javax.swing.JLabel LblStopBtnIcon2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
