/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.oriant.audioStream;

import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author DeadShot
 */
public class view extends javax.swing.JFrame {

    /**
     * Creates new form view
     */
    String location = "";
    actionView view = null;
    boolean siteOne = false;
    boolean umhlobo = false;
    boolean trnfm = false;
    String selectedFileLocation = "";
    boolean addedRow = false;
    DefaultTableModel tableModel = null;
    private String selectedFile;

    public void stopSiteOne() {
        this.siteOne = false;
        System.out.println("STOPPED");
    }

    public void stopUmhlobo() {
        this.umhlobo = false;
        System.out.println("STOPPED");
    }

    public void stopTrufm() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public void stopThobelafm() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public void stopFivefm() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public void stopLotusfm() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public void stopLigwalagwalafm() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public void stopLesedifm() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public void stopIkwekwezifm() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public void stopGoodhopefm() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public void stopMostwedingfm() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public void stopMetrofm() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public void stopMunghanalonenefm() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public void stopPhalahalafm() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public void stopRsg() {
        this.trnfm = false;
        System.out.println("STOPPED");
    }

    public view() {
        initComponents();

        //Time And Date
        new Thread(new Runnable() {
            @Override
            public void run() {
                while (true) {
                    Date curDate = new Date();
                    SimpleDateFormat dateFormat = new SimpleDateFormat("hh:mm:ss:aa");
                    String currentTime = dateFormat.format(curDate);
                    SimpleDateFormat date = new SimpleDateFormat("yyyy-MM-dd");
                    String s = date.format(curDate);
                    LblTime.setText(currentTime);
                    LblDate.setText(s);

                    try {
                        Thread.sleep(1000);
                    } catch (InterruptedException ex) {
                        JOptionPane.showMessageDialog(rootPane, "Database Error...");
                    }
                }
            }
        }).start();;
        tableModel = (DefaultTableModel) TblMain.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PnlMain = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        LblDate = new javax.swing.JLabel();
        LblTime = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TblMain = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        ComboBox = new javax.swing.JComboBox<>();
        txt_file_nname = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        LblChooseBtn = new javax.swing.JLabel();
        LblSaveBtn = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        PnlMain.setBackground(new java.awt.Color(46, 50, 54));
        PnlMain.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(204, 204, 0));
        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("-");
        jLabel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 0, 0)));
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel1MouseExited(evt);
            }
        });
        PnlMain.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(945, 6, 20, 20));

        jLabel2.setBackground(new java.awt.Color(153, 0, 0));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("X");
        jLabel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 0, 0)));
        jLabel2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel2MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel2MouseExited(evt);
            }
        });
        PnlMain.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(970, 6, 20, 20));

        LblDate.setFont(new java.awt.Font("Comic Sans MS", 2, 12)); // NOI18N
        LblDate.setForeground(new java.awt.Color(255, 255, 255));
        LblDate.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblDate.setBorder(null);
        PnlMain.add(LblDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 90, 110, 20));

        LblTime.setFont(new java.awt.Font("Comic Sans MS", 2, 14)); // NOI18N
        LblTime.setForeground(new java.awt.Color(255, 255, 255));
        LblTime.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblTime.setBorder(null);
        PnlMain.add(LblTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 70, 110, 20));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/audioStream/logo1.png"))); // NOI18N
        PnlMain.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 120, 80, 70));

        TblMain.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Station", "File Name", "Stared at", "Status", "Location"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TblMain.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TblMainMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TblMain);
        if (TblMain.getColumnModel().getColumnCount() > 0) {
            TblMain.getColumnModel().getColumn(0).setResizable(false);
            TblMain.getColumnModel().getColumn(1).setResizable(false);
            TblMain.getColumnModel().getColumn(2).setResizable(false);
            TblMain.getColumnModel().getColumn(3).setResizable(false);
            TblMain.getColumnModel().getColumn(4).setResizable(false);
        }

        PnlMain.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(16, 228, 960, 260));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 15)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Saved To :");
        PnlMain.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 130, 80, 20));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 15)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Station :");
        PnlMain.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 70, 80, 20));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 15)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("File Name :");
        PnlMain.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 100, 80, 20));

        ComboBox.setFont(new java.awt.Font("Times New Roman", 0, 13)); // NOI18N
        ComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ukhozifm", "umhlobo", "trufm", "thobelafm", "fivefm", "lotusfm", "ligwalagwalafm", "lesedifm", "ikwekwezifm", "goodhopefm", "mostwedingfm", "metrofm", "munghanalonenefm", "phalahalafm", "rsg" }));
        ComboBox.setToolTipText("");
        PnlMain.add(ComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 70, 290, 27));

        txt_file_nname.setFont(new java.awt.Font("Times New Roman", 0, 13)); // NOI18N
        txt_file_nname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_file_nnameActionPerformed(evt);
            }
        });
        PnlMain.add(txt_file_nname, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 100, 290, 27));

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/audioStream/save.png"))); // NOI18N
        PnlMain.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 170, 26, 26));

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/audioStream/choose.png"))); // NOI18N
        PnlMain.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 130, 23, 23));

        LblChooseBtn.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        LblChooseBtn.setForeground(new java.awt.Color(204, 204, 204));
        LblChooseBtn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblChooseBtn.setText("Choose Loaction ");
        LblChooseBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        LblChooseBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        LblChooseBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                LblChooseBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                LblChooseBtnMouseExited(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LblChooseBtnMouseClicked(evt);
            }
        });
        PnlMain.add(LblChooseBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 130, 290, 27));

        LblSaveBtn.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        LblSaveBtn.setForeground(new java.awt.Color(255, 255, 255));
        LblSaveBtn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblSaveBtn.setText("Start");
        LblSaveBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        LblSaveBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        LblSaveBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LblSaveBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                LblSaveBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                LblSaveBtnMouseExited(evt);
            }
        });
        PnlMain.add(LblSaveBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 170, 120, 30));

        jLabel11.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0)));
        PnlMain.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 480, 150));

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 2, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Audio Streamming ");
        jLabel7.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        PnlMain.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 170, 30));

        jLabel9.setFont(new java.awt.Font("Comic Sans MS", 2, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("@Native Solutions");
        jLabel9.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        PnlMain.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(875, 500, 110, -1));

        getContentPane().add(PnlMain, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 996, 517));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        System.exit(0);        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel2MouseClicked

    private void jLabel2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseEntered
        jLabel2.setOpaque(true);
        repaint();// TODO add your handling code here:
    }//GEN-LAST:event_jLabel2MouseEntered

    private void jLabel2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseExited
        jLabel2.setOpaque(false);
        repaint();// TODO add your handling code here:
    }//GEN-LAST:event_jLabel2MouseExited

    private void jLabel1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseEntered
        jLabel1.setOpaque(true);
        repaint();// TODO add your handling code here:
    }//GEN-LAST:event_jLabel1MouseEntered

    private void jLabel1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseExited
        jLabel1.setOpaque(false);
        repaint();        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel1MouseExited

    private void TblMainMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TblMainMouseClicked
        int rowAtPoint = TblMain.rowAtPoint(evt.getPoint());
        System.out.println(tableModel.getValueAt(rowAtPoint, 4).toString());
        selectedFileLocation = tableModel.getValueAt(rowAtPoint, 4).toString();
        selectedFile = tableModel.getValueAt(rowAtPoint, 0).toString();

        view = new actionView(this, selectedFileLocation, selectedFile);
        view.setVisible(true);
    }//GEN-LAST:event_TblMainMouseClicked

    private void LblSaveBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblSaveBtnMouseExited
        jLabel8.setVisible(false); // TODO add your handling code here:
        LblSaveBtn.setBorder(BorderFactory.createLineBorder(Color.WHITE, 1));
    }//GEN-LAST:event_LblSaveBtnMouseExited

    private void LblSaveBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblSaveBtnMouseEntered
        jLabel8.setVisible(true); // TODO add your handling code here:
        LblSaveBtn.setBorder(BorderFactory.createLineBorder(Color.YELLOW, 1));
    }//GEN-LAST:event_LblSaveBtnMouseEntered

    private void LblSaveBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblSaveBtnMouseClicked

        new Thread(() -> {
            try {
                if (ComboBox.getSelectedItem().equals("ukhozifm")) {
                    System.out.println("START : ukhozifm");
                    runSample();
                } else if (ComboBox.getSelectedItem().equals("umhlobo")) {
                    System.out.println("START : umhlobo");
                    runUmhlobo();
                } else if (ComboBox.getSelectedItem().equals("trufm")) {
                    System.out.println("START : trufm");
                    runTrufm();
                }else if (ComboBox.getSelectedItem().equals("thobelafm")) {
                    System.out.println("START : thobelafm");
                    runThobelafm();
                } else if (ComboBox.getSelectedItem().equals("fivefm")) {
                    System.out.println("START : fivefm");
                    runFivefm();
                } else if (ComboBox.getSelectedItem().equals("lotusfm")) {
                    System.out.println("START : lotusfm");
                    runLotusfm();
                } else if (ComboBox.getSelectedItem().equals("ligwalagwalafm")) {
                    System.out.println("START : ligwalagwalafm");
                    runLigwalagwalafm();
                } else if (ComboBox.getSelectedItem().equals("lesedifm")) {
                    System.out.println("START : lesedifm");
                    runLesedifm();
                } else if (ComboBox.getSelectedItem().equals("ikwekwezifm")) {
                    System.out.println("START : ikwekwezifm");
                    runIkwekwezifm();
                } else if (ComboBox.getSelectedItem().equals("goodhopefm")) {
                    System.out.println("START : goodhopefm");
                    runGoodhopefm();
                }else if (ComboBox.getSelectedItem().equals("mostwedingfm")) {
                    System.out.println("START : mostwedingfm");
                    runMostwedingfm();
                }else if (ComboBox.getSelectedItem().equals("metrofm")) {
                    System.out.println("START : metrofm");
                    runMetrofm();
                }else if (ComboBox.getSelectedItem().equals("munghanalonenefm")) {
                    System.out.println("START : munghanalonenefm");
                    runMunghanalonenefm();
                }else if (ComboBox.getSelectedItem().equals("phalahalafm")) {
                    System.out.println("START : phalahalafm");
                    runPhalahalafm();
                }else if (ComboBox.getSelectedItem().equals("rsg")) {
                    System.out.println("START : rsg");
                    runRsg();
                }
            } catch (InterruptedException ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
        }).start();
        tableModel.addRow(new Object[]{ComboBox.getSelectedItem().toString(), txt_file_nname.getText(), LblTime.getText(), "Recording...", location});
    }//GEN-LAST:event_LblSaveBtnMouseClicked

    private void LblChooseBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblChooseBtnMouseClicked
        JFileChooser chooser = new JFileChooser();
        chooser.setCurrentDirectory(new java.io.File("."));
        chooser.setDialogTitle("Where should we save output?");
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        chooser.setAcceptAllFileFilterUsed(false);

        if (chooser.showOpenDialog(null) == JFileChooser.APPROVE_OPTION) {
            System.out.println("getCurrentDirectory(): " + chooser.getCurrentDirectory());
            System.out.println("getSelectedFile() : " + chooser.getSelectedFile());
            location = chooser.getSelectedFile() + "/";

        } else {
            System.out.println("No Selection ");
        }
    }//GEN-LAST:event_LblChooseBtnMouseClicked

    private void LblChooseBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblChooseBtnMouseExited
        jLabel10.setVisible(false);// TODO add your handling code here:
        LblChooseBtn.setBorder(BorderFactory.createLineBorder(Color.WHITE, 1));
    }//GEN-LAST:event_LblChooseBtnMouseExited

    private void LblChooseBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblChooseBtnMouseEntered
        jLabel10.setVisible(true);// TODO add your handling code here:
        LblChooseBtn.setBorder(BorderFactory.createLineBorder(Color.YELLOW, 1));
    }//GEN-LAST:event_LblChooseBtnMouseEntered

    private void txt_file_nnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_file_nnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_file_nnameActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new view().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> ComboBox;
    private javax.swing.JLabel LblChooseBtn;
    private javax.swing.JLabel LblDate;
    private javax.swing.JLabel LblSaveBtn;
    private javax.swing.JLabel LblTime;
    private javax.swing.JPanel PnlMain;
    private javax.swing.JTable TblMain;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txt_file_nname;
    // End of variables declaration//GEN-END:variables

    public void startOver(String name) {
        System.out.println("STARTING");
        LblSaveBtn.setText("Recording");
        new Thread(() -> {
            try {
                if (name.equals("ukhozifm")) {
                    System.out.println("START : ukhozifm");
                    runSample();
                } else if (name.equals("umhlobo")) {
                    System.out.println("START : umhlobo");
                    runUmhlobo();
                } else if (name.equals("trufm")) {
                    System.out.println("START : trufm");
                    runTrufm();
                } else if (name.equals("thobelafm")) {
                    System.out.println("START : thobelafm");
                    runThobelafm();
                } else if (name.equals("fivefm")) {
                    System.out.println("START : fivefm");
                    runFivefm();
                } else if (name.equals("lotusfm")) {
                    System.out.println("START : lotusfm");
                    runLotusfm();
                } else if (name.equals("ligwalagwalafm")) {
                    System.out.println("START : ligwalagwalafm");
                    runLigwalagwalafm();
                } else if (name.equals("lesedifm")) {
                    System.out.println("START : lesedifm");
                    runLesedifm();
                } else if (name.equals("ikwekwezifm")) {
                    System.out.println("START : ikwekwezifm");
                    runIkwekwezifm();
                } else if (name.equals("goodhopefm")) {
                    System.out.println("START : goodhopefm");
                    runGoodhopefm();
                }else if (name.equals("mostwedingfm")) {
                    System.out.println("START : mostwedingfm");
                    runMostwedingfm();
                }else if (name.equals("metrofm")) {
                    System.out.println("START : metrofm");
                    runMetrofm();
                }else if (name.equals("munghanalonenefm")) {
                    System.out.println("START : munghanalonenefm");
                    runMunghanalonenefm();
                }else if (name.equals("phalahalafm")) {
                    System.out.println("START : phalahalafm");
                    runPhalahalafm();
                }else if (name.equals("rsg")) {
                    System.out.println("START : rsg");
                    runRsg();
                }
            } catch (InterruptedException ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
        }).start();
    }

    private void runSample() throws InterruptedException {
        this.siteOne = true;
        while (true) {
            if (!this.siteOne) {
                break;
            }
            try {
                System.out.println("SITE 1");
                new StreamRecorder().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.siteOne) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    void closePopUp() {
        view.dispose();
    }

    private void runUmhlobo() throws InterruptedException {
        this.umhlobo = true;
        while (true) {
            if (!this.umhlobo) {
                break;
            }
            try {
                System.out.println("SITE 2");
                new Umhlobo().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.umhlobo) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runTrufm() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 3");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runThobelafm() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 4");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runFivefm() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 5");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runLotusfm() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 6");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runLigwalagwalafm() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 7");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runLesedifm() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 8");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runIkwekwezifm() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 9");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runGoodhopefm() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 10");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runMostwedingfm() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 11");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runMetrofm() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 12");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runMunghanalonenefm() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 13");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runPhalahalafm() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 14");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }

    private void runRsg() throws InterruptedException {
        this.trnfm = true;
        while (true) {
            if (!this.trnfm) {
                break;
            }
            try {
                System.out.println("SITE 15");
                new Trufm().sendGet(location, txt_file_nname.getText());
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!this.trnfm) {
                break;
            }
            Thread.sleep(10000);
        }
    }
}
