/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.oriant.aim;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.FirefoxOptions;
import util.DriverInitializer;
import util.Trial;

/**
 *
 * @author Chandimal
 */
public class view extends javax.swing.JFrame {

    boolean stop = false;
    FirefoxDriver driver = null;
    WebElement userName;
    WebElement password;
    WebElement cookies;
    WebElement login;
    WebElement myTasks;
    String currentURL;
    WebElement heade;
    WebElement elementByXPath;
    String winHandleBefore;
    List<String> names;

    public view() {
        initComponents();
        this.setLocationRelativeTo(null);
//        if (new Trial().getTrialDay() > 4) {
//            JOptionPane.showMessageDialog(rootPane, "Please purchase your application.", "Trial Expired!", JOptionPane.INFORMATION_MESSAGE);
//            startBtn1.setEnabled(false);
//            startLb.setEnabled(false);
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        startLb = new javax.swing.JLabel();
        startBtn1 = new javax.swing.JToggleButton();
        jLabel11 = new javax.swing.JLabel();
        viewLable = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel2.setBackground(new java.awt.Color(59, 76, 85));

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/watching/Knob Blue.png"))); // NOI18N
        jButton2.setContentAreaFilled(false);
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.setDefaultCapable(false);
        jButton2.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/watching/Knob Remove Red.png"))); // NOI18N
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/watching/Knob Blue.png"))); // NOI18N
        jButton1.setContentAreaFilled(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.setDefaultCapable(false);
        jButton1.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/watching/Knob Cancel.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(254, 254, 254));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("A . I . M");

        startLb.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        startLb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/watching/start.png"))); // NOI18N
        startLb.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        startBtn1.setBackground(new java.awt.Color(0, 51, 153));
        startBtn1.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        startBtn1.setForeground(new java.awt.Color(255, 255, 255));
        startBtn1.setText("START");
        startBtn1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        startBtn1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                startBtn1MouseClicked(evt);
            }
        });
        startBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startBtn1ActionPerformed(evt);
            }
        });

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/tracyhoops/logo1.png"))); // NOI18N
        jLabel11.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
        });

        viewLable.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        viewLable.setForeground(new java.awt.Color(254, 254, 254));
        viewLable.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jLabel4.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(217, 77, 92));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Please Note : Do not interact with automated browser.");
        jLabel4.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(253, 100, 100), 3, true));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel11))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(viewLable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(233, 233, 233)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(startLb))
                    .addComponent(startBtn1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(249, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 4, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(77, 77, 77)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(startLb)
                    .addComponent(startBtn1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(viewLable, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        setState(ICONIFIED);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel11MouseClicked

    private void startBtn1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_startBtn1MouseClicked

    }//GEN-LAST:event_startBtn1MouseClicked

    private void startBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startBtn1ActionPerformed

        if (startBtn1.getText().equalsIgnoreCase("START")) {
            startBtn1.setText("STOP");
            stop = false;
            viewLable.setText("STARTING...");
        } else {
            viewLable.setText("STOPPING...");
            startBtn1.setText("START");
            stop = true;
            driver.close();
            return;
        }
        new Thread(() -> {
            try {
                initialise();
            } catch (Exception ex) {
                Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
            }
        }).start();
    }//GEN-LAST:event_startBtn1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new view().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JToggleButton startBtn1;
    private javax.swing.JLabel startLb;
    private javax.swing.JLabel viewLable;
    // End of variables declaration//GEN-END:variables

    private void initialise() throws InterruptedException {
        for (CommenUser user : findAccountDetails()) {
            driver = new DriverInitializer().getFirefoxDriver();
            System.out.println("init 1 : " + user.getUserName() + "__" + user.getPass());
            viewLable.setText("CURRENT USER : " + user.getUserName());
            scrape(user);
        }
        viewLable.setText("Done!");
    }

    private void scrape(CommenUser user) throws InterruptedException {
        viewLable.setText("Connecting...");
        driver.get("https://app.advert.marketing/login?");
        Thread.sleep(5000);
        userName = driver.findElementByCssSelector("#input_0");
        userName.sendKeys(user.getUserName());
        password = driver.findElementByCssSelector("#input_1");
        password.sendKeys(user.getPass());
        Thread.sleep(2000);
        cookies = driver.findElementByCssSelector(".md-primary");
        ((JavascriptExecutor) driver).executeScript("arguments[0].click();", cookies);
        login = driver.findElementByCssSelector(".md-accent");
        ((JavascriptExecutor) driver).executeScript("arguments[0].click();", login);
        viewLable.setText("Please wait");
        Thread.sleep(10000);
        try {
            myTasks = driver.findElementByCssSelector("md-content._md:nth-child(2) > button:nth-child(3)");
            ((JavascriptExecutor) driver).executeScript("arguments[0].click();", myTasks);
        } catch (NoSuchElementException e) {
            viewLable.setText("Pls Check Login Details.....");
            System.out.println("Pls Check Login Details.....");
            return;
        }
        viewLable.setText("Logged in");
        Thread.sleep(10000);
        screpeInnerPage();
    }

    private void screpeInnerPage() throws InterruptedException {
        winHandleBefore = driver.getWindowHandle();
        int x = 0;
        WebElement element;
        names = new ArrayList<>();
        boolean exist;
        String lastHead = "";
        while (true) {
            if (names.size() >= 9) {
                break;
            }
            exist = false;
            try {
                Thread.sleep(3000);
                element = driver.findElements(By.className("app-task-clickable")).get(x);
            } catch (IndexOutOfBoundsException d) {
                d.printStackTrace();
                break;
            }
            heade = element.findElement(By.tagName("aim-ad-render")).findElement(By.tagName("div")).findElement(By.tagName("div")).findElement(By.tagName("h2"));
            System.out.println("inp 1 : " + heade.getAttribute("innerText"));
            if (!heade.getAttribute("innerText").equalsIgnoreCase(lastHead)) {
                lastHead = heade.getAttribute("innerText");
            }else{
                viewLable.setText("Reloading");
                driver.navigate().refresh();
                Thread.sleep(5000);
                continue;
            }

            try {
                for (String name : names) {
                    if (name.equalsIgnoreCase(heade.getAttribute("innerText"))) {
                        exist = true;
                    }
                }
            } catch (IndexOutOfBoundsException d) {
                break;
            }
            if (!exist) {
                names.add(heade.getAttribute("innerText"));
                ((JavascriptExecutor) driver).executeScript("arguments[0].click();", heade);
                Thread.sleep(10000);
                if (driver.getWindowHandles().size() > 1) {
                    for (String winHandle : driver.getWindowHandles()) {
//                        System.out.println("inp 2 : "+winHandle);
                        driver.switchTo().window(winHandle);
                    }
                    viewLable.setText("waiting 15 sec");
                    Thread.sleep(10000);
                    driver.close();
                    driver.switchTo().window(winHandleBefore);
                    x++;
                }
                try {
                    driver.navigate().refresh();
                } catch (Exception d) {
                    viewLable.setText("page timeout");
                    driver.navigate().refresh();
                }
            }

        }
        driver.close();
        driver = null;
        System.gc();
        viewLable.setText("Next account..");
    }

    private List<CommenUser> findAccountDetails() {
        viewLable.setText("Read account details");
        List<CommenUser> list = new ArrayList<>();
        CommenUser commenUser = null;
        String fileToParse = "UserFileAIM.csv";
        BufferedReader fileReader = null;
        final String DELIMITER = ",";
        try {
            String line = "";
            fileReader = new BufferedReader(new FileReader(fileToParse));

            while ((line = fileReader.readLine()) != null) {
                commenUser = new CommenUser();
                String[] tokens = line.split(DELIMITER);
                try {
                    commenUser.setUserName(tokens[0].replace("\"", ""));
                    commenUser.setPass(tokens[1].replace("\"", ""));
                    if (commenUser.getUserName().equalsIgnoreCase("EMAIL")) {
                        continue;
                    }
                    list.add(commenUser);
                } catch (ArrayIndexOutOfBoundsException e) {
                    System.out.println("check file. it can be empty");
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                assert fileReader != null;
                fileReader.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        return list;
    }
}
