/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.oriant.paytime;

import java.util.logging.Level;
import java.util.logging.Logger;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import util.DriverInitializer;

/**
 *
 * @author DeadShot
 */
public class PaytimeView extends javax.swing.JFrame {

    /**
     * Creates new form PaytimeView
     */
    FirefoxDriver driver = null;

    public PaytimeView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PnlHome = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        Lblheadre = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txt_pass = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_usrename = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        PnlHome.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(153, 0, 0));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("X");
        jLabel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel5MouseClicked(evt);
            }
        });
        PnlHome.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(505, 5, 20, 20));

        Lblheadre.setBackground(new java.awt.Color(153, 153, 153));
        Lblheadre.setOpaque(true);
        PnlHome.add(Lblheadre, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 530, 30));

        jLabel1.setFont(new java.awt.Font("Lucida Bright", 1, 13)); // NOI18N
        jLabel1.setText("User Name / email Address :");
        PnlHome.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, 190, -1));

        txt_pass.setFont(new java.awt.Font("Lucida Bright", 1, 14)); // NOI18N
        PnlHome.add(txt_pass, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 200, 350, 35));

        jLabel2.setFont(new java.awt.Font("Lucida Bright", 1, 13)); // NOI18N
        jLabel2.setText("Password :");
        PnlHome.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 180, 100, -1));

        jButton1.setBackground(new java.awt.Color(0, 37, 1));
        jButton1.setFont(new java.awt.Font("Lucida Bright", 1, 20)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Start");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        PnlHome.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 250, 260, 40));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/paytime/themify_e603(0)_32.png"))); // NOI18N
        PnlHome.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 198, 40, 40));

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/paytime/themify_e602(1)_32.png"))); // NOI18N
        PnlHome.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 128, 40, 40));

        txt_usrename.setFont(new java.awt.Font("Lucida Bright", 1, 14)); // NOI18N
        PnlHome.add(txt_usrename, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 130, 350, 35));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PnlHome, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PnlHome, javax.swing.GroupLayout.PREFERRED_SIZE, 376, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked

        new Thread(() -> {
            try {
                start();
            } catch (InterruptedException ex) {
                Logger.getLogger(PaytimeView.class.getName()).log(Level.SEVERE, null, ex);
            }
        }).start();
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jLabel5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel5MouseClicked
        System.exit(0);        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel5MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PaytimeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PaytimeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PaytimeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PaytimeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PaytimeView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Lblheadre;
    private javax.swing.JPanel PnlHome;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txt_pass;
    private javax.swing.JTextField txt_usrename;
    // End of variables declaration//GEN-END:variables

    private void start() throws InterruptedException {

        driver = new DriverInitializer().getFirefoxDriver();
        driver.get("https://paytime.app/#/login");
        Thread.sleep(3000);

        WebElement username = driver.findElementByCssSelector("input.ng-invalid");
        username.sendKeys(txt_usrename.getText());
        Thread.sleep(1000);
        WebElement password = driver.findElementByCssSelector("div.pageapp-login-input:nth-child(2) > input:nth-child(2)");
        password.sendKeys(txt_pass.getText());
        Thread.sleep(1000);
        WebElement login = driver.findElementByXPath("/html/body/app-root/div/div[2]/div/login/div[1]/div/div/div/div[2]/div/div/form/div/div[4]/button");
        login.click();
        Thread.sleep(3000);
    }
}
