/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nytimes;

import com.opencsv.CSVWriter;
import java.awt.AWTException;
import java.awt.Robot;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.seleniumhq.jetty9.security.UserAuthentication;
import util.DriverInitializer;
import util.Trial;

/**
 *
 * @author dhanushka
 */
public class NewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    boolean start = false;
    FirefoxDriver driver;
    BufferedReader br = null;
    String line = "";
    String cvsSplitBy = ",";
    CSVWriter csvWriter;
    String stat = "Ready..";
    boolean expire = false;
    List<ProxyConf> list;
    private JavascriptExecutor executor;

    public NewJFrame() {
        initComponents();
        this.setLocationRelativeTo(null);
        if (new Trial().getTrialDay() > 15) {
            JOptionPane.showMessageDialog(rootPane, "Expected elements not found or location changed!", "ERROR!", JOptionPane.INFORMATION_MESSAGE);
            expire = true;
        }
        list = getProxies();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel6 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(66, 81, 89));

        jLabel1.setFont(new java.awt.Font("Sarai", 3, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(219, 228, 231));
        jLabel1.setText("NYTIMES BOT");

        jLabel6.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(216, 219, 220));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("START");
        jLabel6.setBorder(javax.swing.BorderFactory.createMatteBorder(3, 1, 3, 1, new java.awt.Color(35, 55, 56)));
        jLabel6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel6MouseClicked(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(57, 67, 67), 2));

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        jTextArea1.setForeground(new java.awt.Color(33, 50, 59));
        jTextArea1.setRows(5);
        jTextArea1.setOpaque(false);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
                jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 586, Short.MAX_VALUE)
                                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
                jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)
                                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(12, 12, 12)
                                                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(59, 59, 59)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(66, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel1)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    private void jLabel6MouseClicked(java.awt.event.MouseEvent evt) {

        if (expire) {
            JOptionPane.showMessageDialog(rootPane, "Please purchase your application.", "Trial Expired!", JOptionPane.INFORMATION_MESSAGE);
            this.dispose();
            return;
        }
        if (start) {
            JOptionPane.showMessageDialog(rootPane, "There is an ongoing task. \n if you want to new round please restart the app.", "Already Running!", JOptionPane.WARNING_MESSAGE);
        } else {
            new Thread(() -> {
                int prox = 0;
                ProxyConf conf;
                log("Started at " + new Trial().getDate());
                for (String mail : getEmails()) {
                    try {
                        conf = list.get(prox);
                    } catch (Exception d) {
                        try {
                            prox = 0;
                            conf = list.get(prox);
                        } catch (Exception f) {
                            JOptionPane.showMessageDialog(rootPane, "Proxies Not Found!", "NO PROXY FOUND", JOptionPane.ERROR_MESSAGE);
                            return;
                        }
                    }
                    log("Selecting proxy ip " + conf.getIp());
                    startApp(mail, conf.getIp(), conf.getPort(), conf.getUser(), conf.getPass());
                    System.gc();
                    prox++;
                }
            }).start();
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration                   

    private void startApp(String email, String ip, String port, String user, String pass) {

        try {
            driver = new DriverInitializer().getFirefoxDriverWithProxy(ip, port, user, pass);
            driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
            executor = (JavascriptExecutor) driver;
            driver.get("https://www.whatismyipaddress.com");
            Thread.sleep(5000);
            System.out.println(ip + "_" + port + "_" + user + "_" + pass);
            try {
                handleAuthentication(user, pass);
                Thread.sleep(5000);
            } catch (AWTException ex) {
                Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            System.out.println("dsd");
            try {
                driver.get("https://www.nytimes.com/newsletters/todaysheadlines");
            } catch (Exception e) {
                log("Proxy " + ip + " not working..");
                log("Skipping registration account " + email);
                driver.close();
                driver = null;
                System.gc();
                return;
            }
            System.out.println("asd");
            driver.switchTo().frame(driver.findElement(By.tagName("iframe")));
            driver.findElementByCssSelector("#email").clear();
            driver.findElementByCssSelector("#email").sendKeys(email);
            driver.findElementByCssSelector(".css-1hameie-buttonBox-buttonBox-primaryButton-primaryButton-Button")
                    .click();
            Thread.sleep(3000);
            try {
                driver.findElementByCssSelector("#password").clear();
                driver.findElementByCssSelector("#password").sendKeys("abc123def");
            } catch (Exception d) {
                log("Already subscribed " + email);
//                Thread.sleep(10000);
                driver.close();
                driver = null;
                System.gc();
                return;
            }
            executor.executeScript("arguments[0].scrollIntoView(true);",
                    driver.findElementByCssSelector(".css-1hameie-buttonBox-buttonBox-primaryButton-primaryButton-Button"));
            executor.executeScript("arguments[0].click();",
                    driver.findElementByCssSelector(".css-1hameie-buttonBox-buttonBox-primaryButton-primaryButton-Button"));

            Thread.sleep(1000);

            try {
                log(driver.findElementByCssSelector(".css-s7i1yw-ApiError-ApiError").getAttribute("innerText") + "\n - "
                        + email);
                if (driver.findElementByCssSelector(".css-s7i1yw-ApiError-ApiError").getAttribute("innerText")
                        .contains("Please enter a valid email address.")) {
                    driver.close();
                    driver = null;
                    System.gc();
                    return;
                }
            } catch (Exception c) {
            }
            Thread.sleep(5000);
            driver.close();
            driver = null;
            System.gc();
            log("Succesfully created account " + email);
        } catch (InterruptedException ex) {
            ex.printStackTrace();
            log("Account creation error when registering " + email);
            log(ex.getMessage());
        }
    }

    public List<String> getEmails() {
        List<String> list = new ArrayList<>();
        try {
            br = new BufferedReader(new FileReader("accounts.csv"));
            while ((line = br.readLine()) != null) {
                String[] country = line.split(cvsSplitBy);
                if (!line.contains("EMAIL")) {
                    list.add(line.replace("\"", ""));
                }
            }

        } catch (FileNotFoundException e) {
            e.printStackTrace();
            log("Account File Not Found!");
        } catch (IOException e) {
            log("Account File Input Error!");
        } finally {
            if (br != null) {
                try {
                    br.close();
                } catch (IOException e) {
                    log("Account file not closed properly.");
                }
            }
        }
        log("Found " + list.size() + " accounts.");
        return list;
    }

    public List<ProxyConf> getProxies() {
        List<ProxyConf> list = new ArrayList<>();
        ProxyConf conf;
        try {
            br = new BufferedReader(new FileReader("proxy.csv"));
            while ((line = br.readLine()) != null) {
                String[] country = line.split(cvsSplitBy);
                System.out.println(line);
                if (!line.equalsIgnoreCase("IP,PORT,NAME,PASSWORD")) {
                    conf = new ProxyConf();
                    conf.setIp(country[0].replace("\"", ""));
                    conf.setPort(country[1].replace("\"", ""));
                    conf.setUser(country[2].replace("\"", ""));
                    conf.setPass(country[3].replace("\"", ""));
                    list.add(conf);
                }
            }

        } catch (FileNotFoundException e) {
            e.printStackTrace();
            log("Proxy File Not Found!");
        } catch (IOException e) {
            log("Proxy File Input Error!");
        } finally {
            if (br != null) {
                try {
                    br.close();
                } catch (IOException e) {
                    log("Proxy file not closed properly.");
                }
            }
        }
        log("Found " + list.size() + " proxies.");
        return list;
    }

    private void log(String string) {

        if (stat.length() > 5000) {
            stat = stat.substring(stat.length() - 4000);
        }
        stat = stat + "\n" + string;
        jTextArea1.setText(stat);
        jTextArea1.setCaretPosition(jTextArea1.getText().length());
        try {
            csvWriter = new CSVWriter(new FileWriter("log.csv", true));
            List<String[]> csvRows = new LinkedList<String[]>();
            csvRows.add(new String[]{string, new Trial().getDate()});
            csvWriter.writeAll(csvRows);
            csvWriter.close();
        } catch (IOException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private void handleAuthentication(String user, String pass) throws AWTException {
        Robot robot = new Robot();
        char c;
        for (int i = 0; i < user.length(); i++) {
            c = user.charAt(i);
            if (Character.isUpperCase(c)) {
                robot.keyPress(KeyEvent.VK_SHIFT);
            }
            robot.keyPress(Character.toUpperCase(c));
            robot.keyRelease(Character.toUpperCase(c));

            if (Character.isUpperCase(c)) {
                robot.keyRelease(KeyEvent.VK_SHIFT);
            }
        }

        robot.keyPress(KeyEvent.VK_TAB);
        robot.keyRelease(KeyEvent.VK_TAB);

        for (int i = 0; i < pass.length(); i++) {
            c = pass.charAt(i);
            if (Character.isUpperCase(c)) {
                robot.keyPress(KeyEvent.VK_SHIFT);
            }
            robot.keyPress(Character.toUpperCase(c));
            robot.keyRelease(Character.toUpperCase(c));

            if (Character.isUpperCase(c)) {
                robot.keyRelease(KeyEvent.VK_SHIFT);
            }
        }
        try {
            Thread.sleep(5000);
        } catch (InterruptedException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        robot.keyPress(KeyEvent.VK_ENTER);
        robot.keyRelease(KeyEvent.VK_ENTER);

    }
}
