/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.oriant.googlesearch;

import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import util.DriverInitializer;

/**
 *
 * @author DeadShot
 */
public class GoogleSearchBot extends javax.swing.JFrame {

    /**
     * Creates new form GoogleSearchBot
     */
    FirefoxDriver driver = null;

    public GoogleSearchBot() {
        initComponents();
        LblShowRedCloseBtn.setVisible(false);
        LblShowGreenCloseBtn.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        TxtKeyword = new javax.swing.JTextField();
        TxtUrl = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jSpinner1 = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jSpinner2 = new javax.swing.JSpinner();
        jLabel3 = new javax.swing.JLabel();
        LblShowRedCloseBtn1 = new javax.swing.JLabel();
        LblShowGreenCloseBtn1 = new javax.swing.JLabel();
        LblShowRedCloseBtn = new javax.swing.JLabel();
        LblShowGreenCloseBtn = new javax.swing.JLabel();
        Lblheadre = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TxtKeyword.setFont(new java.awt.Font("Lucida Bright", 1, 14)); // NOI18N
        jPanel1.add(TxtKeyword, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, 380, 35));

        TxtUrl.setFont(new java.awt.Font("Lucida Bright", 1, 14)); // NOI18N
        jPanel1.add(TxtUrl, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, 380, 35));

        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/googlereviewbot/start111.png"))); // NOI18N
        jPanel1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 350, 28, 40));

        jButton1.setBackground(new java.awt.Color(0, 37, 1));
        jButton1.setFont(new java.awt.Font("Lucida Bright", 1, 20)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Click to Start");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 350, 260, 40));

        jSpinner1.setFont(new java.awt.Font("Lucida Bright", 1, 14)); // NOI18N
        jPanel1.add(jSpinner1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 280, 170, 35));

        jLabel1.setFont(new java.awt.Font("Lucida Bright", 1, 13)); // NOI18N
        jLabel1.setText("Keyword :");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 143, 80, -1));

        jLabel2.setFont(new java.awt.Font("Lucida Bright", 1, 13)); // NOI18N
        jLabel2.setText("Url :");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 205, 100, -1));

        jLabel6.setFont(new java.awt.Font("Lucida Bright", 1, 13)); // NOI18N
        jLabel6.setText("Amount Of Time To Do :");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 260, 170, -1));

        jSpinner2.setFont(new java.awt.Font("Lucida Bright", 1, 14)); // NOI18N
        jPanel1.add(jSpinner2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, 170, 35));

        jLabel3.setFont(new java.awt.Font("Lucida Bright", 3, 24)); // NOI18N
        jLabel3.setText("Google Search Bot");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 50, 250, 40));

        LblShowRedCloseBtn1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblShowRedCloseBtn1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/googlereviewbot/11111111111111.png"))); // NOI18N
        LblShowRedCloseBtn1.setToolTipText("Exit");
        LblShowRedCloseBtn1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        LblShowRedCloseBtn1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LblShowRedCloseBtn1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                LblShowRedCloseBtn1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                LblShowRedCloseBtn1MouseExited(evt);
            }
        });
        jPanel1.add(LblShowRedCloseBtn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(7, 3, 15, 15));

        LblShowGreenCloseBtn1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblShowGreenCloseBtn1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/googlereviewbot/222222.png"))); // NOI18N
        LblShowGreenCloseBtn1.setToolTipText("Minimize");
        LblShowGreenCloseBtn1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        LblShowGreenCloseBtn1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                LblShowGreenCloseBtn1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                LblShowGreenCloseBtn1MouseExited(evt);
            }
        });
        jPanel1.add(LblShowGreenCloseBtn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 3, 15, 15));

        LblShowRedCloseBtn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblShowRedCloseBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/googlereviewbot/MouseRed.png"))); // NOI18N
        LblShowRedCloseBtn.setToolTipText("Exit");
        LblShowRedCloseBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        LblShowRedCloseBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LblShowRedCloseBtnMouseClicked(evt);
            }
        });
        jPanel1.add(LblShowRedCloseBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(7, 3, 15, 15));

        LblShowGreenCloseBtn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblShowGreenCloseBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/googlereviewbot/MouseGreen.png"))); // NOI18N
        LblShowGreenCloseBtn.setToolTipText("Minimize");
        LblShowGreenCloseBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        LblShowGreenCloseBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LblShowGreenCloseBtnMouseClicked(evt);
            }
        });
        jPanel1.add(LblShowGreenCloseBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 3, 15, 15));

        Lblheadre.setBackground(new java.awt.Color(153, 153, 153));
        Lblheadre.setOpaque(true);
        jPanel1.add(Lblheadre, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 420, 20));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 2, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/oriant/googlereviewbot/logo22.png"))); // NOI18N
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(255, 480, 50, 50));

        jLabel17.setFont(new java.awt.Font("Times New Roman", 2, 14)); // NOI18N
        jLabel17.setText("@ Native Solutions");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(287, 523, -1, -1));

        jLabel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 400, 310));

        jLabel7.setFont(new java.awt.Font("Lucida Bright", 1, 13)); // NOI18N
        jLabel7.setText("Waiting Time  (MIN):");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 260, 170, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 540, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked

        new Thread(() -> {
            try {
                start();
            } catch (InterruptedException ex) {
                Logger.getLogger(GoogleSearchBot.class.getName()).log(Level.SEVERE, null, ex);
            }
        }).start();

    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void LblShowRedCloseBtn1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblShowRedCloseBtn1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_LblShowRedCloseBtn1MouseClicked

    private void LblShowRedCloseBtn1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblShowRedCloseBtn1MouseEntered
        LblShowRedCloseBtn.setVisible(true);
        LblShowRedCloseBtn1.setVisible(false);
    }//GEN-LAST:event_LblShowRedCloseBtn1MouseEntered

    private void LblShowRedCloseBtn1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblShowRedCloseBtn1MouseExited
        LblShowRedCloseBtn.setVisible(false);
        LblShowRedCloseBtn1.setVisible(true);
    }//GEN-LAST:event_LblShowRedCloseBtn1MouseExited

    private void LblShowGreenCloseBtn1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblShowGreenCloseBtn1MouseEntered
        LblShowGreenCloseBtn.setVisible(true);
        LblShowGreenCloseBtn1.setVisible(false);
    }//GEN-LAST:event_LblShowGreenCloseBtn1MouseEntered

    private void LblShowGreenCloseBtn1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblShowGreenCloseBtn1MouseExited
        LblShowGreenCloseBtn.setVisible(false);
        LblShowGreenCloseBtn1.setVisible(true);
    }//GEN-LAST:event_LblShowGreenCloseBtn1MouseExited

    private void LblShowRedCloseBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblShowRedCloseBtnMouseClicked
        System.exit(0);        // TODO add your handling code here:
    }//GEN-LAST:event_LblShowRedCloseBtnMouseClicked

    private void LblShowGreenCloseBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblShowGreenCloseBtnMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_LblShowGreenCloseBtnMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GoogleSearchBot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GoogleSearchBot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GoogleSearchBot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GoogleSearchBot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GoogleSearchBot().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LblShowGreenCloseBtn;
    private javax.swing.JLabel LblShowGreenCloseBtn1;
    private javax.swing.JLabel LblShowRedCloseBtn;
    private javax.swing.JLabel LblShowRedCloseBtn1;
    private javax.swing.JLabel Lblheadre;
    private javax.swing.JTextField TxtKeyword;
    private javax.swing.JTextField TxtUrl;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JSpinner jSpinner2;
    // End of variables declaration//GEN-END:variables

    private void start() throws InterruptedException {

        int count = Integer.parseInt(jSpinner2.getValue().toString());
        int wait = Integer.parseInt(jSpinner1.getValue().toString());

        boolean linkFound;
        for (int i = 0; i < count; i++) {
            linkFound = false;
            driver = new DriverInitializer().getFirefoxDriver();
            driver.get("https://www.google.com/");
            Thread.sleep(3000);
            try {
                WebElement keyword = driver.findElementByCssSelector(".gLFyf");
                keyword.sendKeys(TxtKeyword.getText());
                keyword.sendKeys(Keys.ENTER);
                Thread.sleep(5000);
                for (WebElement bkwmkg : driver.findElementByCssSelector("#search").findElement(By.tagName("div")).findElements(By.className("bkWMgd"))) {
                    for (WebElement a : bkwmkg.findElements(By.tagName("a"))) {
                        if (a.getAttribute("href") != null && a.getAttribute("href").equals(TxtUrl.getText())) {
                            System.out.println(a.getAttribute("href"));
                            driver.get(a.getAttribute("href"));
                            Thread.sleep(10000);
                            //driver.close();
                            linkFound = true;
                            break;
                        }
                    }
                    if (linkFound) {
                        break;
                    }
                }
            } catch (Exception e) {
                e.printStackTrace();
                driver.close();
                driver = null;
                System.gc();
                continue;
            }
            driver.close();
            driver = null;
            System.gc();
            Thread.sleep(TimeUnit.MINUTES.toMillis(wait));
        }
    }
}
