/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package runscape;

import com.opencsv.CSVWriter;
import java.awt.Color;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.openqa.selenium.Keys;
import org.openqa.selenium.firefox.FirefoxDriver;
import util.DriverInitializer;
import util.Trial;

/**
 *
 * @author dhanushka
 */
public class view extends javax.swing.JFrame {

    /**
     * Creates new form view
     */
    FirefoxDriver driver;
    BufferedReader br = null;
    String line = "";
    String cvsSplitBy = ",";
    CSVWriter csvWriter;
    boolean expier = false;

    public view() {
        initComponents();
        this.setLocationRelativeTo(null);
        jPanel1.setBackground(new Color(0, 0, 0, 50));
        jPanel2.setBackground(new Color(0, 0, 0, 150));
//        if (new Trial().getTrialDay() < 7) {
//
//        } else {
//            JOptionPane.showMessageDialog(rootPane, "Your trial is over", "Please purchase app", JOptionPane.WARNING_MESSAGE);
//            jLabel3.setText("Please purchase your app");
//            expier = true;
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setOpaque(false);

        jLabel2.setFont(new java.awt.Font("Sarai", 1, 36)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("START");
        jLabel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(48, 105, 195), 2));
        jLabel2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel2MouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel2MouseEntered(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(41, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jLabel3.setFont(new java.awt.Font("SansSerif", 3, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(1, 1, 1));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(358, 358, 358)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(301, 301, 301)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 534, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(345, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(401, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 1180, 610));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/runscape/social-share-fb.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseEntered
        jLabel2.setForeground(new Color(26, 200, 247));
        jLabel2.setOpaque(false);
    }//GEN-LAST:event_jLabel2MouseEntered

    private void jLabel2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseExited
        jLabel2.setForeground(new Color(207, 216, 220));
        jLabel2.setOpaque(false);
    }//GEN-LAST:event_jLabel2MouseExited

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        if (!expier) {
            new Thread(() -> {
                jLabel2.setForeground(new Color(240, 7, 88));
                try {
                    startApp();
                } catch (InterruptedException ex) {
                    JOptionPane.showMessageDialog(rootPane, "Unexpected Error!", "ERROR!", JOptionPane.ERROR_MESSAGE);
                }
                jLabel2.setForeground(new Color(207, 216, 220));
            }).start();
        } else {
            JOptionPane.showMessageDialog(rootPane, "Your trial is over", "Please purchase app", JOptionPane.WARNING_MESSAGE);
            jLabel3.setText("Please purchase your app");
        }
    }//GEN-LAST:event_jLabel2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(view.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new view().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables

    private void startApp() throws InterruptedException {
        for (Accounts a : getAccounts()) {
            System.out.println("email : " + a.getEmail());
            System.out.println("pass  : " + a.getPass());
            System.out.println("rec   : " + a.getRecover());
            System.out.println("--------------------");
            jLabel3.setText("Account : " + a.getEmail());
            driver = new DriverInitializer().getFirefoxDriver();
            driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
            try {
                driver.get("https://secure.runescape.com/m=weblogin/loginform?theme=runescape&mod=www&ssl=1&dest=community#_ga=2.79803793.729216158.1573020717-752775244.1573020717");
            } catch (Exception d) {
                try {
                    driver.get("https://secure.runescape.com/m=weblogin/loginform?theme=runescape&mod=www&ssl=1&dest=community#_ga=2.79803793.729216158.1573020717-752775244.1573020717");
                } catch (Exception w) {
                    JOptionPane.showMessageDialog(rootPane, "Check internet connection!");
                }
            }
            driver.findElementByCssSelector("#login-username").sendKeys(a.getEmail());
            driver.findElementByCssSelector("#login-password").sendKeys(a.getPass());
            driver.findElementByCssSelector("#login-password").sendKeys(Keys.ENTER);
            JOptionPane.showMessageDialog(rootPane, "Please resolve captcha if exist and click ok", "Security Check", JOptionPane.WARNING_MESSAGE);
            Thread.sleep(5000);
            try {
                driver.findElementByCssSelector("a.a-button").click();
                driver.findElementByCssSelector("#your-email").sendKeys(a.getRecover());
                driver.findElementByCssSelector("#confirm-email").sendKeys(a.getRecover());
                driver.findElementByCssSelector("#agree-terms-privacy").click();
                driver.findElementByCssSelector("#register-email").click();
            } catch (Exception e) {
                jLabel3.setText("Recovery mail already added!");
                driver.close();
                driver = null;
                System.gc();
                continue;
            }
            System.out.println("sa");
            driver.close();
            driver = null;
            System.gc();
        }
    }

    private List<Accounts> getAccounts() {
        List<Accounts> list = new ArrayList<>();
        Accounts accounts = null;
        String[] data;
        try {
            br = new BufferedReader(new FileReader("runscape.csv"));
            while ((line = br.readLine()) != null) {
                if (!line.contains("EMAIL")) {
                    data = line.split(cvsSplitBy);
                    accounts = new Accounts();
                    accounts.setEmail(data[0]);
                    accounts.setPass(data[1]);
                    accounts.setRecover(data[2]);
                    list.add(accounts);
                }
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(view.class.getName()).log(Level.SEVERE, null, ex);
        }
        return list;
    }

}
