/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cardmarket;

import com.opencsv.CSVWriter;
import java.awt.Color;
import java.net.MalformedURLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import util.DriverInitializer;
import javax.imageio.ImageIO;
import java.awt.image.BufferedImage;
import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.net.URL;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.LinkedList;

/**
 *
 * @author dhanushka
 */
public class NewJFrame extends javax.swing.JFrame {

    private FirefoxDriver driver = null;
    private BufferedImage imageDown = null;
    URL urlDown = null;
    DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
    Date date = null;
    String folderName = "";
    String expaction;
    String name;

    public NewJFrame() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        ipb = new javax.swing.JProgressBar();
        idp = new javax.swing.JLabel();
        stat = new javax.swing.JLabel();
        cc = new javax.swing.JLabel();
        ccm = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        url = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        image = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        topL = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(254, 254, 254));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(254, 254, 254));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/cardmarket/Screenshot_2019-10-16 Commander 2019 Cardmarket.png"))); // NOI18N

        jPanel2.setBackground(new java.awt.Color(210, 216, 218));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Progress", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Sarai", 2, 18), new java.awt.Color(77, 84, 87))); // NOI18N
        jPanel2.setOpaque(false);

        ipb.setFont(new java.awt.Font("Sarai", 1, 15)); // NOI18N
        ipb.setString("Image Progress");
        ipb.setStringPainted(true);

        idp.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        idp.setForeground(new java.awt.Color(33, 54, 79));
        idp.setText("Image Download Progress");

        stat.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        stat.setForeground(new java.awt.Color(33, 54, 79));
        stat.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        stat.setText("Everyting is up and running.. Good to go!");

        cc.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        cc.setForeground(new java.awt.Color(33, 54, 79));
        cc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cc.setText("Collected Count : ");

        ccm.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        ccm.setForeground(new java.awt.Color(33, 54, 79));
        ccm.setText("Backup file is empty.");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ipb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(stat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(ccm, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cc, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(idp, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 313, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cc, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ccm, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addComponent(stat, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(idp, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ipb, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel2.setFont(new java.awt.Font("Sarai", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(30, 49, 58));
        jLabel2.setText("Url :");

        url.setBackground(new java.awt.Color(254, 254, 254));
        url.setForeground(new java.awt.Color(51, 65, 71));

        jLabel3.setFont(new java.awt.Font("Sarai", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(30, 49, 58));
        jLabel3.setText("Image : ");

        image.setBackground(new java.awt.Color(254, 254, 254));
        image.setForeground(new java.awt.Color(51, 65, 71));

        jLabel4.setBackground(new java.awt.Color(52, 70, 97));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/cardmarket/scraping.png"))); // NOI18N
        jLabel4.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(49, 71, 90), 1, true));
        jLabel4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
        });

        topL.setBackground(new java.awt.Color(6, 180, 146));
        topL.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        topL.setForeground(new java.awt.Color(254, 254, 254));
        topL.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        topL.setText("Ready To Roll...");
        topL.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        topL.setOpaque(true);
        topL.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                topLMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(topL, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(88, 88, 88)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 643, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel2)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(url)
                                    .addComponent(image, javax.swing.GroupLayout.DEFAULT_SIZE, 545, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(topL, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(url, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(image, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked

        new Thread(() -> {

            if (url.getText().length() < 5 || image.getText().length() < 1) {
                JOptionPane.showMessageDialog(null, "Please enter valid url and name for images...",
                        "Request Rejected!", JOptionPane.INFORMATION_MESSAGE);
                return;
            }
            if (driver != null) {
                JOptionPane.showMessageDialog(null, "There is an onging task. \n Please wait until it done!",
                        "Request Rejected!", JOptionPane.INFORMATION_MESSAGE);
            } else {
                url.setEnabled(false);
                image.setEnabled(false);
                date = new Date();
                folderName = dateFormat.format(date).replace("/", "_")
                        .replace(" ", "_").replace(".", "_").replace(":", "_"); //2016/11/16 12:08:43
                new File(folderName).mkdir();
                try {
                    topL.setText("Stop Current Process...");
                    topL.setBackground(new Color(226, 52, 81));
                    scrape();
                } catch (IOException ex) {
                    JOptionPane.showMessageDialog(null, "The website source is changed.. \n Expected elements not found or change their locations in this source.", "UNEXPECTED ERROR!", JOptionPane.ERROR_MESSAGE);
                }
            }
        }).start();
    }//GEN-LAST:event_jLabel4MouseClicked

    private void topLMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_topLMouseClicked
        if (driver != null) {
            int input = JOptionPane.showConfirmDialog(null, "Are you really want to stop now?");
            if (input == 0) {
                topL.setText("Restart required.");
                cc.setText("Collected count : 0");
                ccm.setText("Collected Count On Main : 0");
                stat.setText("STOPPED!");
                url.setEnabled(true);
                image.setEnabled(true);
                topL.setBackground(new Color(6, 180, 146));
                driver.close();
                driver = null;
            }
        }
    }//GEN-LAST:event_topLMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel cc;
    private javax.swing.JLabel ccm;
    private javax.swing.JLabel idp;
    private javax.swing.JTextField image;
    private javax.swing.JProgressBar ipb;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel stat;
    private javax.swing.JLabel topL;
    private javax.swing.JTextField url;
    // End of variables declaration//GEN-END:variables

    private void scrape() throws IOException {
        stat.setText("Initializing web drivers...");
        int page = 1;
        driver = new DriverInitializer().getFirefoxDriver();
        List<WebElement> products;
        List<String> urls = new ArrayList<>();
        List<Dto> list = new ArrayList<>();
        Dto dto;
        stat.setText("Collecting products...");
        while (true) {
            driver.get(url.getText() + "?perSite=20&site=" + page);
            products = driver.findElementByCssSelector(".table-body").findElements(By.xpath("./*"));
            for (WebElement product : products) {
                try {
                    System.out.println(product.findElements(By.xpath("./*")).get(3).findElement(By.tagName("a"))
                            .getAttribute("href"));
                    urls.add(product.findElements(By.xpath("./*")).get(3).findElement(By.tagName("a"))
                            .getAttribute("href"));
                } catch (Exception d) {
                    page = -1;
                    break;
                }
            }
            if (page == -1) {
                break;
            }
            stat.setText("Collecting Page : " + page);
            page++;
        }
        stat.setText("Scraping " + urls.size() + " products.");
        for (String u : urls) {
            dto = new Dto();
            driver.get(u);
//            System.out.println(driver.findElementByCssSelector(".labeled").findElement(By.cssSelector("dd.d-none")).getAttribute("innerText"));

            if (driver.findElementByCssSelector(".labeled")
                    .findElement(By.cssSelector("dd.col-6:nth-child(2)"))
                    .getAttribute("innerHTML").contains("Uncommon")) {
                System.out.println("Uncommon");
                dto.setRarity("Uncommon");
            } else if (driver.findElementByCssSelector(".labeled")
                    .findElement(By.cssSelector("dd.col-6:nth-child(2)"))
                    .getAttribute("innerHTML").contains("Common")) {
                System.out.println("Common");
                dto.setRarity("Common");
            } else if (driver.findElementByCssSelector(".labeled")
                    .findElement(By.cssSelector("dd.col-6:nth-child(2)"))
                    .getAttribute("innerHTML").contains("Rare")) {
                System.out.println("Rare");
                dto.setRarity("Rare");
            } else if (driver.findElementByCssSelector(".labeled")
                    .findElement(By.cssSelector("dd.col-6:nth-child(2)"))
                    .getAttribute("innerHTML").contains("Mythic")) {
                System.out.println("Mythic");
                dto.setRarity("Mythic");
            } else if (driver.findElementByCssSelector(".labeled")
                    .findElement(By.cssSelector("dd.col-6:nth-child(2)"))
                    .getAttribute("innerHTML").contains("Token")) {
                System.out.println("Token");
                dto.setRarity("Token");
            } else if (driver.findElementByCssSelector(".labeled")
                    .findElement(By.cssSelector("dd.col-6:nth-child(2)"))
                    .getAttribute("innerHTML").contains("Land")) {
                System.out.println("Land");
                dto.setRarity("Land");
            }

            try{
            System.out.println(driver.findElement(By.cssSelector("dd.col-6:nth-child(14)")).getAttribute("innerText"));
            System.out.println(driver.findElementByCssSelector("div.slide:nth-child(2) > div:nth-child(1) > img:nth-child(1)").getAttribute("src"));
            System.out.println(driver.findElementByCssSelector("dd.col-6:nth-child(8)").getAttribute("innerText"));
            System.out.println(driver.findElementByCssSelector("dd.col-6:nth-child(18)").getAttribute("innerText"));
            System.out.println("-----------------------");
            }catch(Exception f){}
            dto.setNumber(driver.findElementByCssSelector(".labeled").findElement(By.cssSelector("dd.d-none")).getAttribute("innerText"));
            dto.setPrice(driver.findElement(By.cssSelector("dd.col-6:nth-child(14)")).getAttribute("innerText"));
            try{
            dto.setImage(driver.findElementByCssSelector("div.slide:nth-child(2) > div:nth-child(1) > img:nth-child(1)").getAttribute("src"));
            }catch(Exception f){
                dto.setImage(driver.findElementByCssSelector("#image > div:nth-child(1) > img:nth-child(1)").getAttribute("src"));
            }
            dto.setReprints(driver.findElementByCssSelector("dd.col-6:nth-child(8)").getAttribute("innerText"));
            dto.setAvarage(driver.findElementByCssSelector("dd.col-6:nth-child(18)").getAttribute("innerText"));
            dto.setName2(driver.findElementByCssSelector("span.h4").getAttribute("innerText"));
            System.out.println(driver.findElementByCssSelector("span.h4").getAttribute("innerText") + "**************");
            setExpactionAndName(u);
            dto.setExpension(expaction);
            dto.setName(name);
            list.add(dto);
            ccm.setText(list.size() + " items ready to backup.");
            cc.setText("Collected " + list.size());
        }

        idp.setText(list.size() + " images for download...");
        stat.setText("Downloading images...");
        ipb.setMaximum(list.size());
        int count = 1;
        List<Dto> ds = new ArrayList<>();
        for (Dto dto1 : list) {
            ipb.setValue(count);
            ipb.setString("es-" + image.getText() + "-" + dto1.getNumber());
            try {
                urlDown = new URL(dto1.getImage());
                imageDown = ImageIO.read(urlDown);
                if (dto1.getImage().contains(".png")) {
                    try {
                        ImageIO.write(imageDown, "png", new File(folderName + "/es-" + image.getText() + "-" + dto1.getNumber().replace("/", "").replace(" ", "") + ".png"));
                        dto1.setImage("es-" + image.getText() + "-" + dto1.getNumber() + ".png");
                    } catch (Exception r) {
                    }
                } else {
                    try {
                        ImageIO.write(imageDown, "jpg", new File(folderName + "/es-" + image.getText() + "-" + dto1.getNumber().replace("/", "").replace(" ", "") + ".jpg"));
                        dto1.setImage("es-" + image.getText() + "-" + dto1.getNumber() + ".jpg");
                    } catch (Exception f) {
                    }
                }
            } catch (MalformedURLException ex) {
                Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            ds.add(dto1);
            count++;
            cc.setText("Collected count : " + ds.size());
        }
        idp.setText("Done with images!");
        stat.setText("Creating csv sheet...");
        cc.setText("Collected count : " + ds.size());

        try (CSVWriter csvWriter = new CSVWriter(new FileWriter(folderName + "/result.csv"))) {
            List<String[]> csvRows = new LinkedList<String[]>();
            csvRows.add(new String[]{
                "#",
                "Expansion",
                "Name",
                "Name2",
                "Trend Price",
                "7-days average price",
                "Reprints",
                "Number",
                "Rarity",
                "Image",
                "Date/Folder"
            });

            int c = 1;
            for (Dto data : ds) {
                System.out.println("writing : " + data.getNumber());
                csvRows.add(new String[]{
                    "" + c,
                    data.getExpension(),
                    data.getName(),
                    data.getName2(),
                    data.getPrice(),
                    data.getAvarage(),
                    data.getReprints(),
                    data.getNumber(),
                    data.getRarity(),
                    data.getImage(),
                    folderName
                });
                c++;
            }
            csvWriter.writeAll(csvRows);
        }
        appendToMain(ds);
        topL.setText("Restart required.");
//                cc.setText("Collected count : 0");
//                ccm.setText("Collected Count On Main : 0");
        stat.setText("DONE!");
        url.setEnabled(true);
        image.setEnabled(true);
        topL.setBackground(new Color(6, 180, 146));
        driver.close();
        driver = null;
    }

    private void setExpactionAndName(String u) {
        expaction = u.split("/")[u.split("/").length - 2];
        name = u.split("/")[u.split("/").length - 1];
    }

    private void appendToMain(List<Dto> ds) throws IOException {
        try (CSVWriter csvWriter = new CSVWriter(new FileWriter("main.csv", true))) {
            List<String[]> csvRows = new LinkedList<String[]>();

            for (Dto data : ds) {
                System.out.println("writing : " + data.getNumber());
                csvRows.add(new String[]{
                    data.getExpension(),
                    data.getName(),
                    data.getName2(),
                    data.getPrice(),
                    data.getAvarage(),
                    data.getReprints(),
                    data.getNumber(),
                    data.getRarity(),
                    data.getImage(),
                    folderName
                });
            }
            csvWriter.writeAll(csvRows);
        }
        try {
            readMain();
        } catch (Exception d) {
        }
    }

    private void readMain() throws IOException {
        InputStream is = new BufferedInputStream(new FileInputStream("main.csv"));
        try {
            byte[] c = new byte[1024];
            int count = 0;
            int readChars = 0;
            boolean empty = true;
            while ((readChars = is.read(c)) != -1) {
                empty = false;
                for (int i = 0; i < readChars; ++i) {
                    if (c[i] == '\n') {
                        ++count;
                    }
                }
            }
            if (count > 1) {
                ccm.setText("Backup file contains " + count + " records.");
            }
        } finally {
            is.close();
        }
    }
}
