/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package insta;

import java.util.ArrayList;
import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import util.DriverInitializer;

/**
 *
 * @author dhanushka
 */
public class instagram extends javax.swing.JFrame {

    /**
     * Creates new form instagram
     */
    FirefoxDriver driver;
    JavascriptExecutor executor;
    List<String> commented;

    public instagram() {
        initComponents();
        try {
            login();
            checkPosts();
        } catch (Exception d) {
            d.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 764, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 465, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    private void login() throws InterruptedException {
        driver = new DriverInitializer().getFirefoxDriver();
        executor = (JavascriptExecutor) driver;
        driver.get("https://www.instagram.com/accounts/login/");
        Thread.sleep(5000);
        driver.findElementByXPath("/html/body/span/section/main/div/article/div/div[1]/div/form/div[2]/div/label/input")
                .sendKeys("sanjuchandimal.net@gmail.com");
        driver.findElementByXPath("/html/body/span/section/main/div/article/div/div[1]/div/form/div[3]/div/label/input")
                .sendKeys("sanjuchandimal@1999");
        driver.findElementByXPath("/html/body/span/section/main/div/article/div/div[1]/div/form/div[4]/button")
                .click();
        Thread.sleep(5000);
        driver.findElementByCssSelector("button.aOOlW:nth-child(2)").click();
    }

    private void checkPosts() throws InterruptedException {
        boolean exist;
        commented = new ArrayList<>();
        WebElement ww;
        WebDriverWait wait3 = new WebDriverWait(driver, 10);
        while (commented.size() < 11) {
            executor = (JavascriptExecutor) driver;
            for (WebElement we : driver.findElementByCssSelector(".cGcGK > div:nth-child(1) > div:nth-child(1)")
                    .findElements(By.tagName("article"))) {
                exist = false;
                ww = we;
                try {
                    we = we.findElement(By.className("eo2As")).findElement(By.className("KlCQn"));
                } catch (Exception d) {
                    continue;
                }
                executor.executeScript("arguments[0].scrollIntoView(true);", we);
                Thread.sleep(2000);

                for (String s : commented) {
                    if (we.getAttribute("innerText").equalsIgnoreCase(s)) {
                        exist = true;
                        break;
                    }
                }

                if (!exist) {
                    commented.add(we.getAttribute("innerText"));
                    System.out.println("COLLECTING...");
                    System.out.println("_______________");
                    System.out.println(we.getAttribute("innerText"));
                    System.out.println(we.getAttribute("innerText"));
                    System.out.println("_______________");
                    System.out.println("");
                    
                }
            }
        }
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(instagram.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(instagram.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(instagram.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(instagram.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new instagram().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
