/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fbGroupPost;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.text.DateFormatter;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.NoAlertPresentException;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import static org.testng.Assert.fail;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;
import util.DriverInitializer;

/**
 *
 * @author dhanushka
 */
public class Main extends javax.swing.JFrame {

    private WebDriver driver;
    private String baseUrl;
    private boolean acceptNextAlert = true;
    private StringBuffer verificationErrors = new StringBuffer();

    DateTimeFormatter dtf;
    LocalDateTime now;
    List<Dto> posts = new ArrayList<>();
    List<Dto> list;
    Dto d = null;
    int count = 0;

    public Main() {
        initComponents();
        disablePanels();
        p_start.setVisible(true);
        this.setLocationRelativeTo(null);
        now = LocalDateTime.now();
        dtf = DateTimeFormatter.ofPattern("yyyy/MM/dd HH:mm");
        String[] dt = now.format(dtf).split("/");
        if (Integer.parseInt(dt[2].split(" ")[0]) > 26) {
            w1.setVisible(true);
            w2.setVisible(true);
            jLabel1.setVisible(false);
        } else {
            w1.setVisible(false);
            w2.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        p_post = new javax.swing.JPanel();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        url = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel13 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        post = new javax.swing.JTextArea();
        jLabel18 = new javax.swing.JLabel();
        date = new javax.swing.JFormattedTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        p_login = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        email = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        pw = new javax.swing.JPasswordField();
        p_start = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        w2 = new javax.swing.JLabel();
        w1 = new javax.swing.JLabel();
        p_sum = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        lastPost = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jFormattedTextField2 = new javax.swing.JFormattedTextField();
        jLabel29 = new javax.swing.JLabel();
        postedCount = new javax.swing.JLabel();
        jSeparator6 = new javax.swing.JSeparator();
        jLabel30 = new javax.swing.JLabel();
        jSeparator7 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(254, 254, 254));

        p_post.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(71, 135, 160), 1, true));
        p_post.setOpaque(false);
        p_post.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        p_post.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 460, 20, 30));

        jLabel10.setBackground(new java.awt.Color(94, 128, 162));
        jLabel10.setFont(new java.awt.Font("Sarai", 1, 36)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(254, 254, 254));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("ADD");
        jLabel10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel10.setOpaque(true);
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
        });
        p_post.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 450, 250, 50));

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fbGroupPost/facebook.png"))); // NOI18N
        p_post.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 60, 140, 90));

        jLabel12.setBackground(new java.awt.Color(254, 254, 254));
        jLabel12.setFont(new java.awt.Font("Sarai", 1, 24)); // NOI18N
        jLabel12.setText("ENTER POSTS");
        p_post.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 280, 60));

        url.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        p_post.add(url, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 200, 510, 40));
        p_post.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, 320, -1));

        jLabel13.setFont(new java.awt.Font("Sarai", 1, 15)); // NOI18N
        jLabel13.setText("Post");
        p_post.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 320, 120, 40));

        jLabel16.setBackground(new java.awt.Color(94, 128, 162));
        jLabel16.setFont(new java.awt.Font("Sarai", 1, 36)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(254, 254, 254));
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("STEP 02");
        jLabel16.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel16.setOpaque(true);
        p_post.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 40, 320, 61));

        jLabel15.setFont(new java.awt.Font("Sarai", 1, 15)); // NOI18N
        jLabel15.setText("Url");
        p_post.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 200, 120, 40));

        jLabel17.setFont(new java.awt.Font("Sarai", 1, 15)); // NOI18N
        jLabel17.setText("Date And Time (24h)");
        p_post.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 260, 140, 40));

        post.setColumns(20);
        post.setRows(5);
        jScrollPane1.setViewportView(post);

        p_post.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 320, 510, 100));

        jLabel18.setBackground(new java.awt.Color(94, 128, 162));
        jLabel18.setFont(new java.awt.Font("Sarai", 1, 36)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(254, 254, 254));
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel18.setText("DONE");
        jLabel18.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel18.setOpaque(true);
        jLabel18.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel18MouseClicked(evt);
            }
        });
        p_post.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 450, 260, 50));

        date.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        date.setText("YYYY/MM/DD HH:MM");
        date.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                dateFocusGained(evt);
            }
        });
        date.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dateMouseClicked(evt);
            }
        });
        p_post.add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 260, 510, 40));

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fbGroupPost/button_cancel.png"))); // NOI18N
        jLabel14.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel14.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel14MouseClicked(evt);
            }
        });
        p_post.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 50, 50));

        jLabel21.setBackground(new java.awt.Color(254, 254, 254));
        jLabel21.setFont(new java.awt.Font("Sarai", 1, 24)); // NOI18N
        p_post.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 110, 280, 40));
        p_post.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 150, 320, -1));

        p_login.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(71, 135, 160), 1, true));
        p_login.setOpaque(false);
        p_login.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setBackground(new java.awt.Color(94, 128, 162));
        jLabel3.setFont(new java.awt.Font("Sarai", 1, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(254, 254, 254));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("NEXT");
        jLabel3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel3.setOpaque(true);
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });
        p_login.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 390, 260, 50));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fbGroupPost/facebook.png"))); // NOI18N
        p_login.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 40, 140, 90));

        jLabel5.setBackground(new java.awt.Color(254, 254, 254));
        jLabel5.setFont(new java.awt.Font("Sarai", 1, 24)); // NOI18N
        jLabel5.setText("ENTER ACCOUNT DETAILS");
        p_login.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 280, 60));
        p_login.add(email, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 260, 400, 40));
        p_login.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, 320, -1));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fbGroupPost/locked.png"))); // NOI18N
        p_login.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 260, 60, 40));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fbGroupPost/key(2).png"))); // NOI18N
        p_login.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 330, 60, 40));

        jLabel6.setFont(new java.awt.Font("Serif", 1, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Log in");
        p_login.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 180, 220, 40));

        jLabel9.setBackground(new java.awt.Color(94, 128, 162));
        jLabel9.setFont(new java.awt.Font("Sarai", 1, 36)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(254, 254, 254));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("STEP 01");
        jLabel9.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel9.setOpaque(true);
        p_login.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 40, 320, 61));

        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fbGroupPost/button_cancel.png"))); // NOI18N
        jLabel19.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel19.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel19MouseClicked(evt);
            }
        });
        p_login.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 50, 50));
        p_login.add(pw, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 330, 400, 40));

        p_start.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(71, 135, 160), 1, true));
        p_start.setOpaque(false);
        p_start.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(94, 128, 162));
        jLabel1.setFont(new java.awt.Font("Sarai", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(254, 254, 254));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("START NOW");
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel1.setOpaque(true);
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });
        p_start.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 310, 310, 61));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fbGroupPost/facebook.png"))); // NOI18N
        p_start.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, 140, 90));

        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fbGroupPost/button_cancel.png"))); // NOI18N
        jLabel20.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel20.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel20MouseClicked(evt);
            }
        });
        p_start.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 50, 50));

        jLabel23.setFont(new java.awt.Font("Sarai", 1, 48)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel23.setText("Facebook Post Scheduler");
        p_start.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 180, 470, 60));

        w2.setFont(new java.awt.Font("Sarai", 1, 15)); // NOI18N
        w2.setForeground(new java.awt.Color(221, 58, 58));
        w2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        w2.setText("Please contact the developer and place your order");
        p_start.add(w2, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 280, 370, -1));

        w1.setFont(new java.awt.Font("Sarai", 1, 15)); // NOI18N
        w1.setForeground(new java.awt.Color(221, 58, 58));
        w1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        w1.setText("Hello. Your trial period is over");
        p_start.add(w1, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 260, 370, -1));

        p_sum.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(71, 135, 160), 1, true));
        p_sum.setOpaque(false);
        p_sum.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fbGroupPost/facebook.png"))); // NOI18N
        p_sum.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 40, 140, 50));

        lastPost.setBackground(new java.awt.Color(254, 254, 254));
        lastPost.setFont(new java.awt.Font("Sarai", 1, 24)); // NOI18N
        p_sum.add(lastPost, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 110, 490, 60));
        p_sum.add(jTextField4, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 200, 510, 40));

        jLabel24.setFont(new java.awt.Font("Sarai", 1, 15)); // NOI18N
        jLabel24.setText("Post");
        p_sum.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 320, 100, 40));

        jLabel25.setBackground(new java.awt.Color(94, 128, 162));
        jLabel25.setFont(new java.awt.Font("Sarai", 1, 36)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(72, 122, 180));
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel25.setText("PROGRESS");
        jLabel25.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        p_sum.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 40, 320, 61));

        jLabel26.setFont(new java.awt.Font("Sarai", 1, 15)); // NOI18N
        jLabel26.setText("Url");
        p_sum.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 200, 100, 40));

        jLabel27.setFont(new java.awt.Font("Sarai", 1, 15)); // NOI18N
        jLabel27.setText("Time");
        p_sum.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 260, 100, 40));

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        p_sum.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 320, 510, 100));

        jFormattedTextField2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jFormattedTextField2MouseClicked(evt);
            }
        });
        p_sum.add(jFormattedTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 260, 510, 40));

        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fbGroupPost/button_cancel.png"))); // NOI18N
        jLabel29.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel29.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel29MouseClicked(evt);
            }
        });
        p_sum.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 50, 50));

        postedCount.setBackground(new java.awt.Color(254, 254, 254));
        postedCount.setFont(new java.awt.Font("Sarai", 1, 24)); // NOI18N
        p_sum.add(postedCount, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 110, 390, 60));
        p_sum.add(jSeparator6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 920, -1));

        jLabel30.setBackground(new java.awt.Color(254, 254, 254));
        jLabel30.setFont(new java.awt.Font("Sarai", 1, 24)); // NOI18N
        jLabel30.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        p_sum.add(jLabel30, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 430, 280, 60));
        p_sum.add(jSeparator7, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 490, 320, -1));

        jLayeredPane1.setLayer(p_post, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(p_login, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(p_start, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(p_sum, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(p_start, javax.swing.GroupLayout.DEFAULT_SIZE, 978, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(p_post, javax.swing.GroupLayout.DEFAULT_SIZE, 976, Short.MAX_VALUE)
                    .addContainerGap()))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(p_login, javax.swing.GroupLayout.DEFAULT_SIZE, 976, Short.MAX_VALUE)
                    .addContainerGap()))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(p_sum, javax.swing.GroupLayout.DEFAULT_SIZE, 976, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(p_start, javax.swing.GroupLayout.DEFAULT_SIZE, 520, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(p_post, javax.swing.GroupLayout.DEFAULT_SIZE, 518, Short.MAX_VALUE)
                    .addContainerGap()))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(p_login, javax.swing.GroupLayout.DEFAULT_SIZE, 518, Short.MAX_VALUE)
                    .addContainerGap()))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(p_sum, javax.swing.GroupLayout.DEFAULT_SIZE, 514, Short.MAX_VALUE)
                    .addGap(16, 16, 16)))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 970, 550));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        disablePanels();
        p_login.setVisible(true);
    }//GEN-LAST:event_jLabel1MouseClicked

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        disablePanels();
        p_post.setVisible(true);
    }//GEN-LAST:event_jLabel3MouseClicked

    private void jLabel14MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel14MouseClicked
        this.dispose();
    }//GEN-LAST:event_jLabel14MouseClicked

    private void jLabel19MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel19MouseClicked
        this.dispose();
    }//GEN-LAST:event_jLabel19MouseClicked

    private void jLabel20MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel20MouseClicked
        this.dispose();
    }//GEN-LAST:event_jLabel20MouseClicked

    private void jLabel29MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel29MouseClicked
        this.dispose();
    }//GEN-LAST:event_jLabel29MouseClicked

    private void jLabel18MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel18MouseClicked
        try {
            disablePanels();
            p_sum.setVisible(true);
            postedCount.setText("Waiting for first post");
            start();
        } catch (Exception ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jLabel18MouseClicked

    private void dateFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dateFocusGained

    }//GEN-LAST:event_dateFocusGained

    private void dateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dateMouseClicked

    }//GEN-LAST:event_dateMouseClicked

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
        d = new Dto();
        d.setPost(post.getText());
        d.setTime(date.getText());
        d.setUrl(url.getText());
        posts.add(d);
        jLabel21.setText("POST COUNT : " + posts.size());
        post.setText("");
    }//GEN-LAST:event_jLabel10MouseClicked

    private void jFormattedTextField2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jFormattedTextField2MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jFormattedTextField2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFormattedTextField date;
    private javax.swing.JTextField email;
    private javax.swing.JFormattedTextField jFormattedTextField2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JLabel lastPost;
    private javax.swing.JPanel p_login;
    private javax.swing.JPanel p_post;
    private javax.swing.JPanel p_start;
    private javax.swing.JPanel p_sum;
    private javax.swing.JTextArea post;
    private javax.swing.JLabel postedCount;
    private javax.swing.JPasswordField pw;
    private javax.swing.JTextField url;
    private javax.swing.JLabel w1;
    private javax.swing.JLabel w2;
    // End of variables declaration//GEN-END:variables

    private void disablePanels() {
        p_login.setVisible(false);
        p_post.setVisible(false);
        p_start.setVisible(false);
        p_sum.setVisible(false);
    }

    private void start() {
        list = new ArrayList<>();
        dtf = DateTimeFormatter.ofPattern("yyyy/MM/dd HH:mm");
        new Thread(() -> {
            try {
                setUp();
                testUntitledTestCase();
                System.out.println(posts.size() + "===============");
                while (true) {
                    if (posts.size() < 1) {
                        JOptionPane.showMessageDialog(rootPane, "All Done!");
                        break;
                    }

                    try {
                        now = LocalDateTime.now();
                        System.out.println(now.format(dtf));

                        for (Dto d : posts) {
                            System.out.println("===== > " + d.getTime());
                            if (now.format(dtf).equalsIgnoreCase(d.getTime())) {
                                list.add(d);
                            }
                        }

                        for (Dto d : list) {
                            posts.remove(d);
                        }

                        if (list.size() > 0) {
                            addPosts();
                        }

                        Thread.sleep(1000);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            } catch (Exception ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }).start();
    }

    private void addPosts() throws InterruptedException {
        JavascriptExecutor js = (JavascriptExecutor) driver;
        WebElement element;
        for (Dto d : list) {
            jTextField4.setText(d.getUrl());
            jFormattedTextField2.setText(d.getTime());
            jTextArea2.setText(d.getPost());

            driver.get(d.getUrl());
            Thread.sleep(5000);
            element = driver.findElement(By.cssSelector("#pagelet_group_composer"))
                    .findElement(By.tagName("textarea"));
            element.sendKeys(d.getPost());
            js.executeScript("arguments[0].textContent = arguments[1];'" + d.getPost() + "'", element);
            driver.findElement(By.xpath("(.//*[normalize-space(text()) and normalize-space(.)='Schedule Post'])[1]/following::span[2]")).click();
            count++;

            postedCount.setText(count + " POST(S) POSTED");
            lastPost.setText("LAST POST AT : " + d.getTime());
            jLabel30.setText(posts.size() + " POST(S) LEFT");
        }
        list = new ArrayList<>();
    }

    @BeforeClass(alwaysRun = true)
    public void setUp() throws Exception {
        driver = new DriverInitializer().getFirefoxDriver();
        driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
    }

    @Test
    public void testUntitledTestCase() throws Exception {
        driver.get("https://www.facebook.com/");
        driver.findElement(By.id("email")).click();
        driver.findElement(By.id("email")).clear();
        driver.findElement(By.id("email")).sendKeys(email.getText());
        driver.findElement(By.id("pass")).clear();
        driver.findElement(By.id("pass")).sendKeys(pw.getText());
        driver.findElement(By.id("pass")).sendKeys(Keys.ENTER);

    }

    @AfterClass(alwaysRun = true)
    public void tearDown() throws Exception {
        driver.quit();
        String verificationErrorString = verificationErrors.toString();
        if (!"".equals(verificationErrorString)) {
            fail(verificationErrorString);
        }
    }

    private boolean isElementPresent(By by) {
        try {
            driver.findElement(by);
            return true;
        } catch (NoSuchElementException e) {
            return false;
        }
    }

    private boolean isAlertPresent() {
        try {
            driver.switchTo().alert();
            return true;
        } catch (NoAlertPresentException e) {
            return false;
        }
    }

    private String closeAlertAndGetItsText() {
        try {
            Alert alert = driver.switchTo().alert();
            String alertText = alert.getText();
            if (acceptNextAlert) {
                alert.accept();
            } else {
                alert.dismiss();
            }
            return alertText;
        } finally {
            acceptNextAlert = true;
        }
    }
}
